# server-tasks

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml  pom.xml
deploy/: .env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/tasks/: TasksApplication.java
src/main/java/es/redmic/tasks/common/controller/: TaskBaseController.java  TaskController.java  TaskJobBaseController.java  TaskJobBaseWithInterventionController.java
src/main/java/es/redmic/tasks/common/converter/: ExceptionToFailedTaskDTOConverter.java
src/main/java/es/redmic/tasks/common/jobs/: ParametersCommons.java
src/main/java/es/redmic/tasks/common/listener/: TaskListener.java  TaskStepListener.java
src/main/java/es/redmic/tasks/common/mapper/: FailedESMapper.java
src/main/java/es/redmic/tasks/common/repository/: TaskBaseRepository.java  TaskBaseWithInterventionRepository.java  UserTasksRepository.java
src/main/java/es/redmic/tasks/common/service/: CitationGridService.java  TaskBaseService.java  TaskJobBaseService.java  TaskJobWithInterventionService.java  UserTasksService.java  UserUtilsService.java
src/main/java/es/redmic/tasks/common/utils/: JobUtils.java  TasksTypes.java
src/main/java/es/redmic/tasks/config/: ElasticsearchConfiguration.java  JobConfig.java  OrikaScanBean.java  RedmicDataSource.java  ResourceBundleMessageSource.java
src/main/java/es/redmic/tasks/ingest/common/jobs/: CSVParameters.java  CsvToDbJobConfig.java  MatchingParametersValidator.java  Parameters.java  ParametersBase.java
src/main/java/es/redmic/tasks/ingest/common/mapper/: InterventionMatchingESMapper.java
src/main/java/es/redmic/tasks/ingest/common/repository/: IngestCSVRepository.java  IngestShapeFileRepository.java
src/main/java/es/redmic/tasks/ingest/model/deserialize/: TaskInterventionTypeDeserializer.java  TaskStatusDeserializer.java
src/main/java/es/redmic/tasks/ingest/model/serialize/: TaskInterventionTypeSerializer.java  TaskStatusSerializer.java
src/main/java/es/redmic/tasks/report/activity/controller/: ActivityTaskReportController.java
src/main/java/es/redmic/tasks/report/activity/service/: ActivityTaskReportESService.java
src/main/java/es/redmic/tasks/report/common/controller/: ReportController.java
src/main/java/es/redmic/tasks/report/common/repository/: ReportRepository.java
src/main/java/es/redmic/tasks/report/common/service/: IReportService.java  ReportFileService.java  ReportService.java
src/main/java/es/redmic/tasks/report/document/controller/: DocumentTaskReportController.java
src/main/java/es/redmic/tasks/report/document/service/: DocumentTaskReportESService.java
src/main/java/es/redmic/tasks/report/program/controller/: ProgramTaskReportController.java
src/main/java/es/redmic/tasks/report/program/service/: ProgramTaskReportESService.java
src/main/java/es/redmic/tasks/report/project/controller/: ProjectTaskReportController.java
src/main/java/es/redmic/tasks/report/project/service/: ProjectTaskReportESService.java
src/main/java/es/redmic/tasks/worms/controller/: WormsToRedmicTaskController.java
src/main/java/es/redmic/tasks/worms/dto/: RunTaskWormsToRedmicDTO.java
src/main/java/es/redmic/tasks/worms/jobs/: WormsToRedmicItemReader.java  WormsToRedmicItemWritter.java  WormsToRedmicJobConfig.java  WormsToRedmicParameters.java  WormsToRedmicProcessor.java
src/main/java/es/redmic/tasks/worms/listener/: WormsToRedmicListener.java  WormsToRedmicStepListener.java
src/main/java/es/redmic/tasks/worms/repository/: WormsToRedmicTaskRepository.java
src/main/java/es/redmic/tasks/worms/service/: TaxonServiceGateway.java  WormsToRedmicTaskService.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  log4j2.properties
src/main/resources/data/task/status/model/: StartingTask.json
src/test/java/es/redmic/test/tasks/unit/mapper/: IngestDataMapperTest.java  (+1 more)
src/test/resources/: logback-test.xml
src/test/resources/data/csv/document/: job-01.csv
src/test/resources/data/csv/objectcollectingseries/: job-01.csv  job-02.csv
src/test/resources/data/csv/timeseries/: job-01.csv  job-02.csv  multiparametrica.csv
src/test/resources/data/csv/tracking/: job-01.csv  job-02.csv
src/test/resources/data/ingest/dto/item/area/: matching-all.json  matching-areatype.json
src/test/resources/data/ingest/dto/item/common/: matching-date.json  matching-geom.json  matching-quality.json
src/test/resources/data/ingest/dto/item/document/: documenttype.json
src/test/resources/data/ingest/dto/item/objectcollectingseries/: category1.json  category2.json  category3.json  category4.json  matching-all.json  matching-parameter.json  trashcollecting-config.json
src/test/resources/data/ingest/dto/item/timeseries/: matching-all.json  matching-parameter.json  multiparametrica-config.json
src/test/resources/data/ingest/dto/item/tracking/: matching-all.json  matching-device.json  platform.json  tracking-config.json
src/test/resources/data/ingest/dto/matching/area/: job-01.json  job-01c.json
src/test/resources/data/ingest/dto/matching/document/: job-01.json
src/test/resources/data/ingest/dto/matching/objectcollectingseries/: job-01.json  job-01b.json  job-01c.json  job-01d.json  job-02.json
src/test/resources/data/ingest/dto/matching/timeseries/: job-01.json  job-01b.json  job-01c.json  job-02.json
src/test/resources/data/ingest/dto/matching/tracking/: job-01.json  job-01c.json  job-02.json
src/test/resources/data/series/: geoFixedObjectCollectingSeries.json  geoFixedTimeSeries.json
src/test/resources/data/task/model/: Intervention.json  InterventionWithResponse.json
src/test/resources/data/tasks/: Task-ES.json
src/test/resources/data/tasks/ingest/timeseries/: Intervention.json  Run.json  StartedTask.json
src/test/resources/data/tasks/status/dto/: RegisteredTask.json  StartedTask.json
src/test/resources/data/tasks/status/model/: StartedTask.json
(+178 files in other folders)
