#elastic
elastic.addresses=es6-1,es6-2,es6-3
elastic.port=9200
elastic.clusterName=es_pro
redmic.elasticsearch.check.mappings=true
redmic.elasticsearch.create.mappings=false

logging.level.root=error

#Kafka config
spring.kafka.bootstrap-servers=kf-1:9092,kf-2:9092,kf-3:9092

spring.kafka.properties.schema.registry.url=http://schema-registry:8081

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://db:5432/redmic

# DATASOURCE Jobs
jobs.datasource.schema=job
jobs.datasource.name=redmic
jobs.datasource.url=jdbc:postgresql://db:5432/redmic?currentSchema=job


#Mediastorage S3
aws.bucket=mediastorage.redmic
aws.region=eu-west-1

#S3

property.path.media_storage.PRIVATE_BASE_PATH=/private
property.path.media_storage.PUBLIC_BASE_PATH=/public

#Local private

property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/data/MEDIA_STORAGE

#Local public

property.path.media_storage.LOCAL_PUBLIC_BASE_PATH=/data/PUBLIC_MEDIA_STORAGE
