#elastic
elastic.addresses=localhost
elastic.port=9200
elastic.clusterName=es_dev
redmic.elasticsearch.check.mappings=false
redmic.elasticsearch.create.mappings=false

logging.level.es.redmic=debug

#Kafka config
spring.kafka.bootstrap-servers=localhost:19092

spring.kafka.properties.schema.registry.url=http://localhost:18081

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/redmic

# DATASOURCE Jobs
jobs.datasource.schema=job
jobs.datasource.name=redmic
jobs.datasource.jdbc-url=jdbc:postgresql://localhost:5432/redmic?currentSchema=job

#Mediastorage S3
aws.bucket=mediastorage.redmicdev
aws.region=eu-west-1

#Mediastorage
#Base
property.path.media_storage.PRIVATE_BASE_PATH=/home/REDMIC/MEDIA_STORAGE
property.path.media_storage.PUBLIC_BASE_PATH=/home/REDMIC/PUBLIC_MEDIA_STORAGE

#Local private

property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/home/REDMIC/MEDIA_STORAGE

#Local public

property.path.media_storage.LOCAL_PUBLIC_BASE_PATH=/home/REDMIC/PUBLIC_MEDIA_STORAGE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
